# UTF-8
#
# For more details about fixed-file info 'ffi' fields, see:
# https://learn.microsoft.com/en-us/windows/win32/menurc/vs-versioninfo
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 35, 0),
    prodvers=(1, 0, 35, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'City of Memphis'),
         StringStruct('FileDescription', 'pyhabitat CLI'),
         StringStruct('FileVersion', '1.0.35'),
         StringStruct('InternalName', 'pyhabitat'),
         StringStruct('OriginalFilename', 'pyhabitat.exe'),
         StringStruct('ProductName', 'pyhabitat'),
         StringStruct('ProductVersion', '1.0.35')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
